<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retail page</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <div id="header"></div>

    <div class="page-container">
      <h1>Retail Medical Shop Solution</h1>
      <p>
        This page will explain how our software is specially designed for retail
        pharmacies and chemist shops.
      </p>
    </div>

    <script src="../assets/js/main.js"></script>
  </body>
</html>
